VITE_SUPABASE_PROJECT_ID="cyasampccwwaemqeeqxg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5YXNhbXBjY3d3YWVtcWVlcXhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMDM1NzYsImV4cCI6MjA3ODg3OTU3Nn0.XHu_yFko6KAFKNnpAePqK9ZWr2-v50ZKS9wDhKsErys"
VITE_SUPABASE_URL="https://cyasampccwwaemqeeqxg.supabase.co"
